<!DOCTYPE html>
<html>	  
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kevin's IDL Project Homepage">
        <meta name="keywords" content="Kevin, IDL, Projects, MGS, Metal Gear Solid">
        <meta name="author" content="Kevin Rodriguez Torres">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
             body {
                background-image: url('picture/others.png');
                background-size: cover;
                background-repeat: no-repeat;
             }
             h1 {
                color:rgb(125, 201, 203);
                font-family: "Lucida Console", "Courier New", monospace;
                border: 2px solid rgb(125, 201, 203);
             }
             h2 {
                color:rgb(125, 201, 203);
                font-family: "Lucida Console", "Courier New", monospace;
             }
             video {
                 display: block;
                 margin: auto;
             }
             hr {
                 border-color: rgb(125, 201, 203);
             }
             .button {
                    font-family: "Lucida Console", "Courier New", monospace;
                    background-color: #04AA6D;
                    border: none;
                    color: white;
                    padding: 18px 34px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.446s;
                    cursor: pointer;
                     border-radius: 24px;
                     background-color: black; 
                     color: red; 
                     border: 2px solid red;
                     }
            .button:hover {
                            background-color: green;
                            color: black;
                            }
             .game-images {
                display: flex;
                justify-content: center;
                gap: 10px;
                flex-wrap: wrap;
             }
             nav ul {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 padding: 0;
                 list-style-type: none;
                   }
        </style>
        <title>About Me!</title>
    </head>
    
    <body>
        <h1 style="text-align:center;">About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button class="button button1">Return Back Home</button></a></li>
                <h2>My full name is Kevin Rodriguez Torres</h2>
                <h2>My birthday is on July 14 and I am 14 years old</h2>   
            </ul> 
        </nav>
        <hr>
        <nav>
            <ul>         
                <h2>My favorite games of all time are:</h2>
                <div class="game-images">
                    <img src="picture/MGS.jpg" alt="Metal Gear Soild" style="width:300px">
                    <img src="picture/portal2.jpg" alt="Portal 2" style="width:300px">
                    <img src="picture/tlou.jpg" alt="The Last Of Us" style="width:300px">
                    <img src="picture/Spiderman2.jpg" alt="Spiderman 2" style="width:300px">
                </div>
            </ul>
        </nav>
        <hr>
        <nav>
            <ul>
                <h2> My favorite movies of all time are:</h2>
                <div class="game-images">
                    <img src="picture/eeaao.jpg" alt="Everything Everywhere All At Once" style="width:300px">
                    <img src="picture/bttf2.jpg" alt="Back To The Future 2" style="width:300px">
                    <img src="picture/eoe.jpg" alt="End Of Evangelion" style="width:300px">
                    <img src="picture/atsv.jpg" alt="Across The Spider-Verse" style="width:300px">
            </ul>
        </nav>
        <hr>
        <nav>
            <ul>
                <h2>My favorite shows of all time:</h2>
                <div class="game-images">
                    <img src="picture/tloushow.jpg" alt="The Last Of Us" style="width:300px">
                    <img src="picture/sp.png" alt="Scott Pilgrim Takes Off" style="width:300px">
                    <img src="picture/hanako.jpg" alt="Toilet Bound Hanako Kun" style="width:300px">
                    <img src="picture/futuramaposter.webp" alt="Futurama" style="width:300px">
            </ul>
        </nav>
        <hr>
    </body>
</html>