<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kevin's IDL Project Homepage">
        <meta name="keywords" content="Kevin, IDL, Projects, MGS, Metal Gear Solid">
        <meta name="author" content="Kevin Rodriguez Torres">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url('picture/MGS_MM.webp');
                background-size: cover;
                background-repeat: no-repeat;
				}
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                max-width: 56%;
                height: auto;
                opacity: 0.65;
				}
			.button {
                    font-family: "Lucida Console", "Courier New", monospace;
					background-color: #04AA6D;
					border: none;
					color: white;
					padding: 18px 34px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 4px 2px;
					transition-duration: 0.446s;
					cursor: pointer;
					 border-radius: 24px;
					 background-color: black; 
					 color: red; 
					 border: 2px solid red;
					 }
            .button:hover {
						   background-color: green;
                           color: black;
                           }
            nav ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                list-style-type: none;
				   }
        </style>
        <title>Index</title>
    </head>

<body>
    <img src="picture/MetalGearKevin.png" alt="Metal Gear Kevin">

    <img src="picture/Mii.png" alt="Mii" style="max-width: 23%;">

    <nav>
        <ul>
            <li><a href="math.html"><button class="button button1">Math</button></a></li>
            <li><a href="ela.html"><button class="button button1">ELA</button></a></li>
            <li><a href="ecs.html"><button class="button button1">ECS</button></a></li>
            <li><a href="art.html"><button class="button button1">Art</button></a></li>
            <li><a href="heath.html"><button class="button button1">Heath</button></a></li>
            <li><a href="spanish.html"><button class="button button1">Spanish</button></a></li>
            <li><a href="am.html"><button class="button button1">About me</button></a></li>
        </ul>
    </nav>

    <audio id="hover-sound" src="sound/beeep.mp3" preload="auto"></audio>

    <script>
        document.querySelectorAll('.button').forEach(button => {
            button.addEventListener('mouseenter', () => {
                const hoverSound = document.getElementById('hover-sound');
                hoverSound.currentTime = 0;
                hoverSound.play();
            });
        });
    </script>
</body>
</html>